/**
* Inchoo
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Please do not edit or add to this file if you wish to upgrade
* Magento or this extension to newer versions in the future.
** Inchoo *give their best to conform to
* "non-obtrusive, best Magento practices" style of coding.
* However,* Inchoo *guarantee functional accuracy of
* specific extension behavior. Additionally we take no responsibility
* for any possible issue(s) resulting from extension usage.
* We reserve the full right not to provide any kind of support for our free extensions.
* Thank you for your understanding.
*
* @category Inchoo
* @package SocialConnect
* @author Marko Martinović <marko.martinovic@inchoo.net>
* @copyright Copyright (c) Inchoo (http://inchoo.net/)
* @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
*/

div.inchoo-socialconnect-register,
div.inchoo-socialconnect-checkout,
div.inchoo-socialconnect-login {
    margin-top: 28px;
}

div.inchoo-socialconnect-login .content {
    min-height: 100px;
}

div.inchoo-socialconnect-register .fieldset {
    margin: 0px;
}

div.inchoo-socialconnect-account .col3-set .col-1 {
    width: 29%
}

div.inchoo-socialconnect-account .col3-set .col-2 {
    width: 49%
}

div.inchoo-socialconnect-account .col3-set .col-3 {
    width: 19%
}

div.inchoo-socialconnect-account .col2-set .col-1 {
    width: 79%
}

div.inchoo-socialconnect-account .col2-set .col-2 {
    width: 19%
}
