/**
* Inchoo
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Please do not edit or add to this file if you wish to upgrade
* Magento or this extension to newer versions in the future.
** Inchoo *give their best to conform to
* "non-obtrusive, best Magento practices" style of coding.
* However,* Inchoo *guarantee functional accuracy of
* specific extension behavior. Additionally we take no responsibility
* for any possible issue(s) resulting from extension usage.
* We reserve the full right not to provide any kind of support for our free extensions.
* Thank you for your understanding.
*
* @category Inchoo
* @package SocialConnect
* @author Marko Martinović <marko.martinovic@inchoo.net>
* @copyright Copyright (c) Inchoo (http://inchoo.net/)
* @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
*/

div.inchoo-socialconnect-twitter{
    float: right;
    height: 30px !important;
    background: transparent url('../images/login-button-left.png') no-repeat top left !important;
}

div.inchoo-socialconnect-twitter-inner{
    height: 30px !important;
    float: left !important;
    margin-left: 30px !important;
    background: transparent url('../images/login-button-inner.png') repeat-x top left !important;
    padding: 0 5px !important;
    text-shadow: 1px 1px #00a1c4;
}

div.inchoo-socialconnect-twitter-right{
    float: left !important;
    height: 30px !important;
    width: 3px !important;
    background: transparent url('../images/login-button-right.png') no-repeat top left !important;
}

div.inchoo-socialconnect-twitter-inner a{
    color: #FFFFFF !important;
    padding: 0 !important;
    margin: 0 !important;
    text-decoration: none !important;
    line-height: 30px !important;
}    
